{
  "name": "aigregator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node index.js",
    "lint": "svelte-check"
  },
  "devDependencies": {
    "svelte-check": "^4.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.58.0",
    "cheerio": "^1.2.0",
    "cron": "^3.1.0",
    "dotenv": "^17.4.2",
    "duckdb": "^1.4.0",
    "openai": "^6.34.0",
    "rss-parser": "^3.13.0",
    "svelte": "^5.55.5",
    "vite": "^8.0.10"
  }
}
